shinyproxy:
  apps:
    - id: "asta"
      display-name: "ASTA"
      description: ""
      container-image: "berangered/asta:v1.9"
      container-memory-limit: 4000Mi
      container-cpu-limit: 1000m
      container-memory-request: 2000Mi
      container-cpu-request: 100m

  ingress:
    enabled: true
    ingressClassName: "nginx"
    hostname: asta2.lab.sspcloud.fr

  livenessProbe:
    enabled: true
    periodSeconds: 20
    initialDelaySeconds: 2
    failureThreshold: 5
